# Run SDDM Wayland over Hyprland compositor 

[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=xdg-shell  # Use xdg-shell for more compatibility

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=false
ReuseSession=false

[Wayland]
SessionCommand=/usr/share/sddm/scripts/wayland-session  # Uncomment this or provide a valid session script
EnableHiDPI=true
SessionLogFile=/var/log/sddm-wayland-session.log  # Enable logging for debugging

[X11]
Enable=false

[Theme]
# Current theme name
Current=chili
